:host {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
  height: 60vh;
  min-height: 540px;
}

.hero {
  width: 100%;
  max-width: 900px;
  padding: 0.5em;
  border: solid 0.8px black;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 0.5em;
}

.image-wrap {
  width: 100%;
  img {
    width: 100%;
    border-radius: 0.3em;
  }
}

.info-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .info {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      margin-top: 0.5em;
      margin-bottom: 0;
    }
    h2 {
      margin: 0.3em;
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1em;
    line-height: 1.35;

    .projects {
      margin-top: auto;
    }
  }
}

.badges {
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear 100ms;

    &:hover {
      color: #7c7a7a;
    }
  }

  i {
    font-size: 1.1em;
  }

  color: #a2a1a1;
  display: flex;
  align-items: center;
  gap: 0.8em;
}
