:host {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
}

.title {
  grid-column: 1 / span 2;
}

.skills {
  padding: 1em;
  width: 100%;

  h2 {
    font-size: 1.7rem;
  }

  .skill {
    h4 {
      margin: 0.8em 0;
    }
  }
}

.wrap {
  margin-bottom: 1em;

  h3 {
    margin: 0;
  }

  p {
    margin-top: 0.3em;
  }

  .cert {
    color: gray;
    text-decoration: underline;
  }
}
